name: termincount
services:
    termincount:
        container_name: termincount
        build:
            context: .
        image: termincount
        restart: unless-stopped
        volumes:
            - "./ssl:/etc/nginx/certs:ro"

networks:
    default:
        name: termincount_net
